[com.canonical.unity-greeter]
background='/usr/share/backgrounds/jts-schulhaus.jpg'
hidden-users=[ 'edv' ]
high-contrast=true

[com.canonical.Unity.Lenses]
remote-content-search='none'

[org.compiz.unityshell]
icon-size=24

[com.canonical.Unity.Launcher]
favorites=['application://google-chrome.desktop', 'application://nautilus.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'unity://running-apps', 'application://gnome-terminal.desktop', 'unity://expo-icon', 'unity://devices']

[com.canonical.indicator.datetime]
show-day=true
show-seconds=true
show-date=true
show-week-numbers=true
show-year=true

[com.canonical.indicator.power]
show-time=true
show-percentage=true
