<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Setup" oor:package="org.openoffice"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="L10N">
    <prop oor:name="ooSetupCurrency"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>EUR-de-DE</value>
    </prop>
  </node>
  <node oor:name="L10N">
    <prop oor:name="ooSetupSystemLocale"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>de-DE</value>
    </prop>
  </node>
</oor:component-data>
