<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="DefaultFont">
    <prop oor:name="Caption"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="Heading"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Biolinum</value>
    </prop>
    <prop oor:name="Index"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="List"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="Standard"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
  </node>
  <node oor:name="DefaultFontCTL">
    <prop oor:name="Caption"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="Heading"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Biolinum</value>
    </prop>
    <prop oor:name="Index"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="List"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
    <prop oor:name="Standard"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Linux Libertine</value>
    </prop>
  </node>

  <node oor:name="Layout">
    <node oor:name="Other">
      <prop oor:name="MeasureUnit"
            oor:type="xs:int"
            oor:finalized="false" >
        <value>2</value>
      </prop>
    </node>
    <node oor:name="Window">
      <prop oor:name="HorizontalRulerUnit"
            oor:type="xs:int"
            oor:finalized="false" >
        <value>2</value>
      </prop>
      <prop oor:name="VerticalRulerUnit"
            oor:type="xs:int"
            oor:finalized="false" >
        <value>2</value>
      </prop>
    </node>
  </node>

</oor:component-data>
