# Serf Agent (systemd service unit)
[Unit]
Description=Serf Agent
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/serf agent -config-dir=/etc/serf/
ExecStartPost=/bin/bash -c "serf tags -set os_release=$(lsb_release -r -s) -set os_id=$(lsb_release -i -s)"
# Use SIGINT instead of SIGTERM so serf can depart the cluster.
KillSignal=SIGINT
KillMode=process
TimeoutStopSec=5
# Restart on success, failure, and any emitted signals like HUP.
Restart=always
# Wait ten seconds before respawn attempts.
RestartSec=10

[Install]
WantedBy=multi-user.target
